*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    background-image: url(image/b1.png), url(image/bg1.jpeg);
    width: 100%;
    height: 100vh;
    background-size: 30%, 100%, cover, cover;
    background-position: right, center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 5px;
}

.logo span{
    color: crimson;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 50px;
}

.menu ul li{
    display: inline-block;
}

.menu ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
     transition: 0.5s;
}

.menu ul li a:hover{
    background-color: crimson;
    border-radius: 10px;
}

.header-text{
    margin-top: 100px;
    margin-left: 100px;
    color: white;
}

.header-text p{
    font-size: 25px;
    padding-bottom: 10px;
}

.c-button{
    border: none;
    outline: none;
    color: white;
    background-color: crimson;
    padding: 7px 15px;

}

/*---------- about section  ----------*/

#about{
    padding: 50px 50px;
    background-color: aqua;
    width: 100%;
    height: 100vh;
}

.section-info{
    text-align: center;
}

.section-info h1{
    font-size: 35px;
}

.section-info p{
    font-size: 20px;
    color: crimson;
}

.about-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-left-col{
    flex-basis: 50%;
}

.about-right-col{
    flex-basis: 50%;
}

.about-left-col img{
    width: 100%;
    padding: 50px;
}

.about-right-col{
    width: 100%;
    padding: 0px 50px;
}

#p-title{
    font-size: 20px;
    font-weight: bold;
}

.about-right-col{
    font-size: 15px;
    text-align: justify;
}

/*---------- skills  ----------*/

#skills{
    padding: 50px 50px;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    color: white;
}

.skills-info{
    text-align: center;
}

.skills-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(45,52,54);
    padding: 50px;
}

.skills-left-col{
    flex-basis: 50%;
    width: 100%;
    padding: 50px 50px;
}

.skills-right-col{
    flex-basis: 50%;
    margin-left: 150px;
}

.skills-left-col p{
    padding-bottom: 10px;
}

.progress-div{
    padding: 5px;
    margin: auto;

}

progress{
    width: 50%;
}

/*---------- services  ----------*/

#services{
    padding: 50px 50px;
}

.services-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.services-box{
    flex-basis: 25%;
    box-shadow: 2px 3px 5px grey;
    text-align: center;
    padding-bottom: 25px;
    margin: 20px;
}

.services-box:hover{
    background-color: crimson;
    color: white;
    transition: 3s;
}

.services-box img{
    width: 75%;
}

/*---------- contact  ---------*/

#contact{
    padding: 50px 50px;
    background: linear-gradient(155deg, crimson 50%, white 0%);
}

.contact-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    word-wrap: wrap;
}

.contact-right-col{
    flex-basis: 50%;
}

.contact-left-col{
    width: 100%;
}

form input{
    width: 50%;
    margin: 10px;
    padding: 10px;
}

form textarea{
    width: 50%;
    margin: 10px 0;
}

/*---------- footer  ----------*/

#footer{
    display: flex;
    align-items: center;
    padding: 15px;
    justify-content: space-around;
    background-color: crimson;

}

#footer h2{
    color: white;
}


